VITE_SUPABASE_PROJECT_ID="excedmeihsehudcveiwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4Y2VkbWVpaHNlaHVkY3ZlaXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTMzNDYsImV4cCI6MjA4MzE4OTM0Nn0.lbZl9UgNsGz7fp93oCettkRKG_OXvYtPD0KfFaG9Os0"
VITE_SUPABASE_URL="https://excedmeihsehudcveiwn.supabase.co"
